export default {

    login: {
        header_name: 'India\'s #1 Job completion app',
        new_here: 'New Here?'
    },
    signup: {
        header_name: 'Create Account',
        already_account: 'Already have an account?',
        success: 'signup success',
        email_already_used: 'This emailid already used',
    },
    home: {
        screen_header_name: 'All Jobs',
        screen_name: 'Home Screen',
        list_backend_limit: 'Limits exist',
        list_no_data: 'No more data',
        unassigned: 'Unassigned',
        assigned: 'Assigned',
    },
    addJob: {
        header_name: 'Add Job',
        mode: 'Mode',
        immediate: 'immediate',
        later: 'later',
        date: 'Date',
        time: 'Time',
        job_description: 'Job Description',
        category: 'Category',
        select_category: 'Select',
        address: 'Address',
        payment: 'Enter your Payment',
        upload_image: 'Upload Image', 
    },
    address: {
        header_name: 'Address list',
        street_address: 'Street Address',
        city: 'City',
        state: 'State',
        pincode: 'Pincode',
        country: 'Country',
    },
    addAddress: {
        header_name: 'AddAddress',
        street_name:'Door Number, Street Name',
        latitude: 'Latitude',
        longitude: 'Longitude',
    },
    profile: {
        header_name: 'Profile',
        rating: 'Rating',
        credit: 'Credit',
        choose_language: 'Choose language',
        about: 'About',
        send_feedback: 'Send feedback',
        settings: 'Settings',
    },
    button: {
        login: 'Login',
        signup: 'Signup',
        logout: 'Logout',
        submit: 'Submit',
        addAddress: 'AddAddress',
        cancel: 'Cancel',
        pick_job: 'pick job'
    },
    alert: {
        Alert: 'Alert',
        ok: 'Ok',
        cancel: 'Cancel',
        exit: 'Are You Exit',
        session: 'Session Expired',
        name: 'Please fill Name',
        email: 'Please fill Email',
        password: 'Please fill Password',
        phoneNumber: 'Please fill PhoneNumber',
        check_email_password: 'Please check your email or password',
        go_to_signup: 'Go to signup',
        mode: 'Please fill Mode',
        date: 'Please fill Date',
        time: 'Please fill Time',
        job_description: 'Please fill Job Description',
        category: 'Please fill Select Category',
        address: 'Please fill Address',
        payment: 'Please fill Payment',
        credit: 'credit balance is zero go to recharge',
        image_size: 'upload image size maximum 50kb',
        pick_job: 'pick the job',
        assigner: 'Your are the job added no pick the job',
        delete_job: 'delete the job',
        no_delete: 'You are not authorized to delete this job',
    },
    placeholder: {
        name: 'Enter your name',
        email: 'Enter your email',
        password: 'Enter your password',
        phoneNumber: 'Enter your phoneNumber',
    },

    jobDetails: {
        job_details: 'Job Details',
        job_description: 'Job description',
        address: 'Address',
        job_time: 'JobTime',
        assigner: 'assigner',
    }
};

